<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.spb.iec.instructor</groupId>
	<artifactId>gte-cycle</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>Цикл ГТД</name>
	<description>Расчет термодинамического цикла ГТД</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.mainClass>ru.spb.iec.instructor.gte.GteCycleProgram</project.mainClass>
	</properties>

	<scm>
		<connection>scm:svn:file:///media/nkurasov/Nikit/svn/repo/linux-programs/gte-cycle/trunk</connection>
		<developerConnection>scm:svn:file:///media/nkurasov/Nikit/svn/repo/linux-programs/gte-cycle/trunk</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>nkurasov</id>
			<name>Kurasov N.</name>
			<email>nkurasov1993@gmail.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>pack-runnable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.artifactId}-${project.version}-noarch</finalName>

					<archive>
						<manifest>
							<mainClass>${project.mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>