package ru.spb.iec.instructor.gte

import javafx.scene.layout.AnchorPane
import javafx.scene.control.DialogPane
import javafx.scene.text.Text
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Button
import javafx.scene.control.ButtonBar
import javafx.scene.control.ButtonBar
import javafx.scene.control.ButtonType
import javafx.collections.FXCollections
import javafx.scene.control.Label

component AboutDialog {
    DialogPane {
        graphic : ImageView {
            image : Image {
                url : location "/pictures/trdd_small.png"
            }
        },

        headerText : "Программа расчета термодинамического цикла ГТД",

        content : Label {
            text : "Описание программы"
        },

        buttonTypes : [
            ButtonType {
                text : "Закрыть",
                buttonData : "OK_DONE"
            }
        ]
    }
}
